<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    
</head>
<body>
    <section id="calculator">
        <div class="display">
            <textarea id="textarea" rows="4" disabled></textarea>
        </div>
        <div class="key">
            <div class="grid-container">
                <button value="1"><div class="grid-item">1</div></button>
                <button value="2"><div class="grid-item">2</div></button>
                <button value="3"><div class="grid-item">3</div></button>
                <button value="/"><div class="grid-item">/</div></button>
                <button value="4"><div class="grid-item">4</div></button>
                <button value="5"><div class="grid-item">5</div></button>
                <button value="6"><div class="grid-item">6</div></button>
                <button value="*"><div class="grid-item">*</div></button>
                <button value="7"><div class="grid-item">7</div></button>
                <button value="8"><div class="grid-item">8</div></button>
                <button value="9"><div class="grid-item">9</div></button>
                <button value="-"><div class="grid-item">-</div></button>
                <button value="clear"><div class="grid-item">CLR</div></button>
                <button value="0"><div class="grid-item">0</div></button>
                <button value="equal" ><div class="grid-item">=</div></button>
                <button value="+" class="grid-item">+</div></button>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>